.container{
  margin-top: 11%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.829);
  margin-left: 35%;
  border-radius: 30px;
  height: 70%;
  width: 25%;
}
.button{
  border: orange;
  border-radius: 30px;
  background-color: #222224;
  color: orange;
  padding: 26px;
  margin: 4px;
  width: 66px;
}
.button:hover{
  background-color: orangered;
}
.row1{
height: 100px;
border-radius:  30px ;
}
input{
  border: black;
  margin-top: 18px;
  width: 80%;
  color: white;
  background-color: #222224;
  height: 60px;
}